# FiftyThirty

./: .gitignore  fifty.sln  run.bat
DataModel/: Anonymous.cs  BreadcrumbContext.cs  CashierPayment.cs  CashierPaymentPipo_type.cs  Category.cs  Cc_type.cs  Cc_type3.cs  Cc_type4.cs  Check.cs  CheckItem.cs  CheckStatus.cs  CheckTaxed_type.cs  CheckType.cs  CheckType_id.cs  DayPart.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  Item.cs  ItemStatus.cs  ItemType.cs  Modifier.cs  ModifierStatus.cs  PaymentAuth.cs  PaymentAuthCc_type.cs  Pipo_type.cs  Refund.cs  RefundCc_type.cs  Side.cs  Status.cs  Status3.cs  Tax.cs  Timesheet.cs  TradingDay.cs  TradingDayStatus.cs  Voidcomp.cs  Voidcomp2.cs  Voidcomp2Type.cs  Voidcomp3.cs  Voidcomp3Type.cs  (+3 more)
Fifty.Shared/: ConfigValues.cs  ConfigurationVariables.cs  Fifty.Shared.csproj
Peel.BusinessApi/: Peel.BusinessApi.csproj  TipoutUpdateTask.cs
Peel.BusinessContracts/: IScheduledTask.cs
Peel.ScheduledTaskRunner/: Peel.ScheduledTaskRunner.csproj  Program.cs  Worker.cs
Peel.ScheduledTaskRunner/Properties/: launchSettings.json
breadcrumb/: Class1.cs  Class2.cs  breadcrumb.contracts.cs  breadcrumb.generator.cs
fifty/: Program.cs  Startup.cs  fifty.csproj
fifty/ClientApp/: README.md  angular.json  package-lock.json  package.json
fifty/ClientApp/src/: index.html
fifty/ClientApp/src/app/nav-menu/: nav-menu.component.html
fifty/Controllers/: SampleDataController.cs
fifty/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fifty/Properties/: launchSettings.json
lavu/: ApiHeaderValues.cs  ClockPunch.cs  ClockPunches.cs  EmployeeClass.cs  EmployeeClasses.cs  Fifty.Lavu.csproj  Filters.cs  LavuApiHeaderValues.cs  LavuReader.cs  Order.cs  OrderLavu.cs  Orders.cs  OrdersLavu.cs  results.cs  row.cs
smartsheet/: Column.cs  ColumnNames.cs  ColumnType.cs  DailyHours.cs  Fifty.Smartsheet.csproj  Helper.cs  LogColumnNames.cs  LogType.cs  SalesSummary.cs  ServerHours.cs  TipoutUpdater.cs  WeeklyValues.cs
test-client/: Meta.cs  Program.cs  ResponseData.cs  appsettings.json  runit.bat  test-client.csproj
test-client/Properties/: launchSettings.json
